<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form onsubmit="return handleLogin()">
            <input type="text" id="username" placeholder="Username" required><br><br>
            <input type="password" id="password" placeholder="Password" required><br><br>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up here</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
