<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="#" class="active">Readings</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>

    <div class="container">
        <h1>Welcome <span id="welcomeUsername"></span>!</h1>
        <button onclick="startReading()" class="btn">Start Reading</button>
        <div id="readingDisplay" class="reading-display"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
