<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form onsubmit="return handleSignUp()">
            <input type="text" id="username" placeholder="Username" required><br><br>
            <input type="number" id="age" placeholder="Age" required><br><br>
            <input type="text" id="gender" placeholder="Gender" required><br><br>
            <input type="tel" id="phone" placeholder="Phone Number" required><br><br>
            <input type="password" id="password" placeholder="Password" required><br><br>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br><br>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
