body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="number"] {
    display: block;
    width: calc(100% - 20px); /* Adjusted width to accommodate the padding */
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav li {
    display: inline;
    margin-right: 10px;
}

.reading-display {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
}
/* Navbar styles */
.navbar {
    overflow: hidden;
    background-color: #007bff;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #0056b3;
}

.active {
    background-color: #0056b3;
}
